# Magic-Mike-Raft

./: .gitignore  OverhaulClient.yaml  OverhaulServer.yaml  TODO  TODO.txt  minecraftinstance.json  modlist.html  pack.mcmeta  server.properties
config/: awesomedungeonnether_1.properties  c2me.toml  cataclysm.toml  chunksending.json  companions.toml  iceandfire-common.toml  krypton_fnp.yaml  libraryferret_1.properties  modernfix-mixins.properties  origins_server.json  pal.properties  resourceful-config-web.json  structurify.json  tconstruct-common.toml
config/Obscuria/: pillager_caravans-common.toml
config/alexsmobs/: murmur.json
config/betterdeserttemples/forge-1_20/: armorstands.json  itemframes.json
config/betterfortresses/forge-1_20/: itemframes.json
config/betterstrongholds/forge-1_20/: armorstands.json  itemframes.json  ores.json
config/iceandfire/: fire_dragon_biomes.json  fire_dragon_cave_biomes.json  lightning_dragon_biomes.json
config/jade/: sort-order.json
config/relics/relics/: amphibian_boot.yaml  aqua_walker.yaml  arrow_quiver.yaml  blazing_flask.yaml  drowned_belt.yaml  elytra_booster.yaml  enders_hand.yaml  holy_locket.yaml  horse_flute.yaml  hunter_belt.yaml  ice_breaker.yaml  ice_skates.yaml  infinity_ham.yaml  jellyfish_necklace.yaml  leather_belt.yaml  magic_mirror.yaml  magma_walker.yaml  midnight_robe.yaml  rage_glove.yaml  reflection_necklace.yaml  roller_skates.yaml  shadow_glaive.yaml  space_dissector.yaml  spore_sack.yaml  wool_mitten.yaml
config/structurify/: structurify.json
config_server/: betterdungeons-forge-1_20.toml  bettermineshafts-forge-1_20.toml  modernfix-mixins.properties  structurify.json  structurify_dump.json
config_user/: ambientsounds-client.json  betteradvancements-client.toml  betterf3.toml  clientsort.json  explosiveenhancement.toml
config_user/subtle_effects/: entities.toml  environment.toml
data/cataclysm/loot_tables/entities/: ancient_remnant.json  the_harbinger.json
data/endrem/loot_modifiers/: desert_pyramid.json  igloo_chest.json  jungle_temple.json  nether_bridge.json  simple_dungeon.json
data/endrem/recipes/: exotic_eye.json
data/valarian_conquest/worldgen/configured_feature/: caladrian_ship.json  dwarven_mine.json  gilded_legion_ship.json  valarian_ship.json
data/valarian_conquest/worldgen/placed_feature/: caladrian_ship.json  dwarven_mine.json  gilded_legion_ship.json  valarian_ship.json
data/valarian_conquest/worldgen/structure/: aegis_castle_structure.json  aegis_outpost_structure.json  bandit_camp.json  bohemiancastle.json  bohemianoutpost.json  bohemiantower.json  caladrian_castle.json  caladrianfort.json  caladrianoutpost.json  dwarven_tower.json  galician_fort.json  galiciancastle.json  galicianoutpost.json  gardoniancastle.json  gilded_legion_fort.json  lancastiancastle.json  lancastianoutpost.json  numeriancastle.json  numerianoutpost.json  orc_fort.json  orc_outpost.json  valariancastle.json  valarianfort.json  valarianoutpost.json  visgothiancastle.json  visgothianoutpost.json
data/valarian_conquest/worldgen/structure_set/: aegis_castle_structure.json  aegis_outpost_structure.json  bandit_camp.json  bohemiancastle.json  bohemianoutpost.json  bohemiantower.json  caladrian_castle.json  caladrianfort.json  caladrianoutpost.json  dwarven_tower.json  galician_fort.json  galiciancastle.json  galicianoutpost.json  gardoniancastle.json  gilded_legion_fort.json  lancastiancastle.json  lancastianoutpost.json  numeriancastle.json  numerianoutpost.json  orc_fort.json  orc_outpost.json  valariancastle.json  valarianfort.json  valarianoutpost.json  visgothiancastle.json  visgothianoutpost.json
data/valarian_conquest/worldgen/template_pool/: aegis_castle_structure.json  aegis_outpost_structure.json  bandit_camp.json  bohemiancastle.json  bohemianoutpost.json  bohemiantower.json  caladrian_castle.json  caladrianfort.json  caladrianoutpost.json  caladrianoutpost_main.json  dwarven_tower.json  galician_fort.json  galiciancastle.json  galicianoutpost.json  gardoniancastle.json  gilded_legion_fort.json  lancastiancastle.json  lancastianoutpost.json  numeriancastle.json  numerianoutpost.json  orc_fort.json  orc_outpost.json  valariancastle.json  valariancastle_main.json  valarianfort.json  valarianfort_main.json  valarianoutpost.json  visgothiancastle.json  visgothianoutpost.json
datapack/data/bosses_of_mass_destruction/loot_tables/entities/: lich.json
datapack/data/cataclysm/loot_tables/entities/: coralssus.json
datapack/data/deeperdarker/loot_tables/entities/: stalker.json
datapack/data/minecraft/worldgen/density_function/overworld/: temperature.json  vegetation.json
datapack/data/mowziesmobs/loot_tables/entities/: sculptor.json
datapacks/Cold_Fortresses_Datapack/: pack.mcmeta
datapacks/Cold_Fortresses_Datapack/data/merged_structures/worldgen/structure_set/: cold_fortresses.json
datapacks/Cold_Fortresses_Datapack/data/nova_structures/worldgen/structure_set/: stray_fort.json
datapacks/Merged_Villages/: pack.mcmeta
datapacks/Merged_Villages/data/integrated_villages/worldgen/structure_set/: regular_villages.json
datapacks/eyes_of_ender_drops/data/endrem/loot_modifiers/: abandoned_mineshaft.json  skeleton_horse.json
docs/: COMMANDS.md
docs/design/: OverhaulClient.yaml
flags/: client.txt  server.txt
mod_compats/OriginSpellSchools/: build.gradle  gradle.properties  settings.gradle
mod_compats/OriginSpellSchools/config/checkstyle/: checkstyle.xml
mod_compats/OriginSpellSchools/src/main/java/com/originspellschools/: OriginSpellSchoolsMod.java  SchoolCommands.java  SchoolRestrictionConfig.java  SpellCastListener.java
mod_compats/OriginSpellSchools/src/main/resources/: pack.mcmeta
mod_configs_client/: DistantHorizons.toml  ambientsounds-client.json  betterf3.toml  entity_model_features.json  explosiveenhancement.toml  fallingleaves-client.toml
mod_configs_client/subtle_effects/: entities.toml  environment.toml
mod_configs_server/: structurify.json  structurify_dump.json
scripts/: sync_server.ps1
(+6 files in other folders)
