plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '8.8.0'
    id 'net.ltgt.errorprone' version '5.1.0'
}

version = '1.0.0'
group = 'com.originspellschools'
archivesBaseName = 'originspellschools'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    // Official (Mojang) mappings. Parchment = official + param names, so switching from
    // the old Parchment mappings to official is a safe compile-time subset.
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                originspellschools { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                originspellschools { source sourceSets.main }
            }
        }
        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            // Headless GameTest run: exit code = number of failed tests (CI-friendly).
            property 'forge.enabledGameTestNamespaces', 'originspellschools'
            mods {
                originspellschools { source sourceSets.main }
            }
        }
    }
}

repositories {
    // CurseMaven — reproducible dependency sourcing by project + file ID.
    maven {
        url = 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'

    // Compile + runtime deps this compat mod integrates with.
    implementation fg.deobf('curse.maven:irons-spells-855414:8364933')   // 3.16.2
    implementation fg.deobf('curse.maven:origins-forge-474438:5314209')  // 1.10.0.9 (EdwinMindcraft Forge port)

    // Runtime-only transitive deps required for Iron's Spellbooks / Origins to load in dev runs.
    runtimeOnly fg.deobf('curse.maven:geckolib-388172:8285794')
    runtimeOnly fg.deobf('curse.maven:curios-309927:6418456')
    runtimeOnly fg.deobf('curse.maven:playeranimator-658587:4587214')
    runtimeOnly fg.deobf('curse.maven:caelus-308989:5281700')

    // Error Prone — bug-pattern static analysis, runs inside compileJava.
    // Pinned to 2.42.0 (last release that runs on JDK 17; 2.43+ needs JDK 21).
    errorprone 'com.google.errorprone:error_prone_core:2.42.0'

    // JUnit 5 for unit tests (SchoolRestrictionConfig parsing + deny logic).
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ---- Quality tooling ----------------------------------------------------------

spotless {
    java {
        target 'src/*/java/**/*.java'
        palantirJavaFormat()   // closest to Minecraft modding conventions
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

checkstyle {
    toolVersion = '12.3.1'   // 13.x requires a JDK 21 daemon; 12.3.1 is the latest for Java 17
    configFile = file('config/checkstyle/checkstyle.xml')
    maxWarnings = 0
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        disableWarningsInGeneratedCode = true
        // Lenient during setup: Forge/GeckoLib generated & reflective code trips several checks.
        // Tighten once the build is green. Drop this plugin if it fights FG's recompile tasks.
        disable 'MissingSummary', 'UnusedVariable'
    }
}

test {
    useJUnitPlatform()
}

// -------------------------------------------------------------------------------

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'originspellschools',
            'Specification-Vendor'    : 'originspellschools',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'originspellschools',
        ])
    }
}
