pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

plugins {
    // Lets the Java toolchain (JDK 17) be auto-provisioned if not installed locally.
    // Mandatory for ForgeGradle 6.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'OriginSpellSchools'
